# The Docker image that will be used to build your app
image: python:3.10
# Functions that should be executed before the build script is run
before_script:
  - apt-get update -qy && apt-get install -y git
  - apt install -y python3-pip python3-venv python3-dev python3-setuptools
  - pip3 install --user pipx
  - export PATH="~/.local/bin"
  - pipx install poetry
pages:
  script:
    - poetry install -E docs
    - cd ./docs && poetry run sphinx-build -b html source ../public
  artifacts:
    paths:
      # The folder that contains the files to be exposed at the Page URL
      - public
  rules:
    # This ensures that only pushes to the default branch will trigger
    # a pages deploy
    - if: $CI_COMMIT_REF_NAME == $CI_DEFAULT_BRANCH
